# cena

./: .editorconfig  .license  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.port.yml  docker-compose.yml  serenity.properties  settings.gradle
doc/architecture/decisions/: 0002-adopt-ddd-approach.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/java/org/adhuc/cena/menu/: HealthAcceptanceTest.java  MenuGenerationAcceptanceTest.java
src/acceptance/java/org/adhuc/cena/menu/steps/: InitializationStepDefinitions.java
src/acceptance/java/org/adhuc/cena/menu/util/: ListComparator.java
src/acceptance/resources/features/documentation/: documentation.feature
src/acceptance/resources/features/ingredient/: ingredient-creation.feature  ingredient-deletion.feature  ingredient-detail.feature  ingredient-list-deletion.feature  ingredient-list.feature
src/acceptance/resources/features/management/: health.feature
src/acceptance/resources/features/menu/: menu-creation.feature  menu-deletion.feature  menu-detail.feature  menu-list.feature
src/acceptance/resources/features/recipe/: recipe-creation.feature  recipe-deletion.feature  recipe-detail.feature  recipe-list-by-ingredient.feature  recipe-list-deletion.feature  recipe-list.feature
src/acceptance/resources/features/recipe/ingredient/: recipe-ingredient-addition.feature  recipe-ingredient-list.feature  recipe-ingredient-removal.feature  recipe-ingredients-addition.feature
src/docs/asciidoc/: api-guide.adoc
src/main/java/: module-info.java
src/main/java/org/adhuc/cena/menu/: EntityNotFoundException.java  MenuGenerationApplication.java
src/main/java/org/adhuc/cena/menu/common/: AlreadyExistingEntityException.java  ApplicationService.java  BasicEntity.java  CenaException.java  CodifiedException.java  DomainService.java  Entity.java  EntityNotFoundException.java  ExceptionCode.java  Identity.java  Name.java  Repository.java  UuidIdentity.java
src/main/java/org/adhuc/cena/menu/configuration/: ApplicationSecurityConfiguration.java  DocumentationConfiguration.java  MenuGenerationProperties.java
src/main/java/org/adhuc/cena/menu/ingredients/: CreateIngredient.java  DeleteIngredient.java  InMemoryIngredientRepository.java  Ingredient.java  IngredientAdministration.java  IngredientAdministrationAppService.java  IngredientAdministrationAppServiceImpl.java  IngredientAdministrationImpl.java  IngredientAppService.java  IngredientAppServiceImpl.java  IngredientConsultation.java  IngredientConsultationAppService.java  IngredientConsultationAppServiceImpl.java  IngredientConsultationImpl.java  IngredientCreation.java  IngredientCreationService.java  IngredientDeletion.java  IngredientDeletionService.java  IngredientId.java  IngredientManagement.java  IngredientManagementAppService.java  IngredientManagementAppServiceImpl.java  IngredientManagementImpl.java  IngredientNameAlreadyUsedException.java  IngredientNotDeletableRelatedToObjectException.java  IngredientRelatedService.java  IngredientRepository.java  MeasurementType.java  QuantityType.java
src/main/java/org/adhuc/cena/menu/menus/: AsMenuOwner.java  Covers.java  CreateMenu.java  DateRange.java  DeleteMenu.java  GetMenu.java  InMemoryMenuRepository.java  ListMenus.java  MealType.java  Menu.java  MenuAppService.java  MenuAppServiceImpl.java  MenuConsultation.java  MenuConsultationAppService.java  MenuConsultationAppServiceImpl.java  MenuConsultationImpl.java  MenuCreation.java  MenuCreationService.java  MenuId.java  MenuManagement.java  MenuManagementAppService.java  MenuManagementAppServiceImpl.java  MenuManagementImpl.java  MenuNotCreatableWithUnknownRecipeException.java  MenuOwner.java  MenuRepository.java  OwnedBy.java
src/main/java/org/adhuc/cena/menu/recipes/: AddIngredientToRecipe.java  AsRecipeAuthor.java  CourseType.java  CreateRecipe.java  DeleteRecipe.java  InMemoryRecipeRepository.java  IngredientFromRecipeRemoval.java  IngredientFromRecipeRemovalService.java  IngredientNotRelatedToRecipeException.java  IngredientToRecipeAddition.java  IngredientToRecipeAdditionService.java  InvalidMeasurementUnitForIngredientException.java  MeasurementUnit.java  Quantity.java  QueryRecipes.java  Recipe.java  RecipeAdministration.java  RecipeAdministrationAppService.java  RecipeAdministrationAppServiceImpl.java  RecipeAdministrationImpl.java  RecipeAppService.java  RecipeAppServiceImpl.java  RecipeAuthor.java  RecipeAuthoring.java  RecipeAuthoringAppService.java  RecipeAuthoringAppServiceImpl.java  RecipeAuthoringImpl.java  RecipeConsultation.java  RecipeConsultationAppService.java  RecipeConsultationAppServiceImpl.java  RecipeConsultationImpl.java  RecipeCreation.java  RecipeCreationService.java  RecipeId.java  RecipeIngredient.java  RecipeIngredientAppService.java  RecipeIngredientAppServiceImpl.java  RecipeIngredientRelatedService.java  RecipeRepository.java  RemoveIngredientFromRecipe.java  (+2 more)
src/main/java/org/adhuc/cena/menu/util/: Assert.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yml
src/main/resources/validation/: messages.properties
src/test/java/org/adhuc/cena/menu/: MenuGenerationApplicationTests.java  MenuGenerationArchitectureTests.java
src/test/java/org/adhuc/cena/menu/common/: CenaExceptionShould.java  ExceptionCodeShould.java  NameShould.java
src/test/java/org/adhuc/cena/menu/ingredients/: CreateIngredientShould.java  DeleteIngredientShould.java  InMemoryIngredientRepositoryShould.java  IngredientAdministrationAppServiceImplShould.java  IngredientAdministrationAppServiceWithSecurityShould.java  IngredientAdministrationImplShould.java  IngredientAdministrationWithSecurityShould.java  IngredientAppServiceImplShould.java  IngredientAppServiceWithSecurityShould.java  IngredientIdShould.java  (+10 more)
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
src/test/resources/org/springframework/restdocs/templates/: course-types.snippet  errors.snippet  meal-types.snippet  measurement-types.snippet  measurement-units.snippet  request-fields.snippet
(+279 files in other folders)
